{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env"],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"]
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false
		},
		"gen:migrations": {
			"cache": false
		},
		"db:seed": {
			"cache": false
		},
		"build:local": {
			"cache": false
		}
	},
	"globalEnv": [
		"MYSQL_DATABASE",
		"MYSQL_PORT",
		"MYSQL_HOST",
		"NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
		"CLERK_SECRET_KEY",
		"NODE_ENV",
		"INTERNAL_ADDRESS",
		"MYSQL_DB_URL"
	]
}
